<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <link rel="stylesheet" href="circe.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <header class="content">
            <div>
                <img src="logoAl.jpg" class="content__imgLogo">
            </div>

            <div class="content__menu">
                <div><span><a href="#">HISTORY</a></span></div>
                <div><span><a href="#">TRAVELLINGS</a></span></div>
                <div><span><a href="#">NOTES</a></span></div>
                <div><span><a href="#">PHOTO</a></span></div>
                <div><span><a href="#">CONTACT US</a></span></div>
            </div>
        </header>

            <div class="headline">
                <div class="headline__name">
                    <h1>ALASKA</h1>
                </div>
            </div>

            <div class="subtitle">
                <p>Learn more interesting facts about Alaska.</p>
            </div>
        
        <div class="img">
            <source srcset="alaska.jpg"><!-- media="(max-width: 300px) -->
            <img src="alaska.jpg" alt="Image of Alaska" class="foto">
        </div>

        <div class="additionally">
            <p>
                The name <b>"Alaska"</b> comes from the Aleutian word <b>"alaskah"</b>,<BR>
                literally translated as <b>"big land"</b> or <b>"whale place"</b>.
            </p>

            <div>
                <button type="submit" class="form__submit">We travel together!</button>
            </div>
        </div>

        <footer class="footer">
            <p>Creator: Gubina Daria <BR> 2023</p>
        </footer>
    </div>
</body>

</html>